@import "moz.css";
@import "elements.less";
*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	
}
body input:required:valid,
body textarea:required:valid {
	
}
/*
 * По умолчанию горизонтальная линейка
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 5px solid #000;
    margin: 1em 0;
    padding: 0;
}

/*
 * Удалить разрыв между audio, canvas, iframes,
 * images, videos и дна контейнеров:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Удалить по умолчанию набор полей стилей
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Допускают только вертикальное изменение размеров textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Браузер Обновить Строки
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@media (min-width: 1600px) {
  .container {
    width: 1550px;
  }
}
h2{
  font-family: 'museo900', sans-serif;
  font-size: 6.253em;
  margin-top: 125px;
}
p.descr{
  font-weight: 300;
  font-size:1.600em ;
  line-height: normal;
  letter-spacing: normal;
}
html{
  font-size: inherit;
}

body {
  font-family: 'Fira Sans', 'museo900', sans-serif;
  font-size: 62.5%;
  line-height: 1.66em;
  letter-spacing: 0.025em;
  -webkit-text-size-adjust: 0.625em; /* 2 */
  -ms-text-size-adjust: 0.625em; /* 2 */
  color: #000;
  background-color: #e6e6e7;
  font-kerning: auto;
}
.outline(@color){
  outline: 1px solid @color;
}
@color_basic:#ffd500;
@color_basic2:#000;
@color_basic3:#d2eae3;
@color_basic4:#fad663;


.page1{
  overflow: hidden;
  width: 100%;
  height:auto;
  background:
  url("../img/coffe.png") 98% 90% no-repeat,
  url("../img/donut.png") 10% 85% no-repeat,
  @color_basic;

  nav{
    margin-top: 61px;
    ul{
      li{
        display: inline-block;
        a{
          font:500 2.500em 'Fira Sans',sans-serif ;
          &:hover{
            text-decoration: none;
          }
          &.active{
            background-color: @color_basic2;
            border-radius: 19px;
            color: @color_basic;
          }
        }
      }
      /* Common button styles */
      .button {
        float: left;
        display: block;
        margin: 0.300em;
        padding: 7px 10px;
        border: none;
        background: none;
        color: inherit;
        vertical-align: middle;
        position: relative;
        z-index: 1;
        -webkit-backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;

      }
      .button:focus {
        outline: none;
      }
      .button > span {
        vertical-align: middle;
      }



      /* Ujarak */
      .button--ujarak {
        -webkit-transition: border-color 0.4s, color 0.4s;
        transition: border-color 0.4s, color 0.4s;

      }
      .button--ujarak::before {
        border-radius: 19px;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @color_basic2;
        z-index: -1;
        opacity: 0;
        -webkit-transform: scale3d(0.7, 1, 1);
        transform: scale3d(0.7, 1, 1);
        -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
        transition: transform 0.4s, opacity 0.4s;
        -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
        transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
      }


      .button--ujarak,
      .button--ujarak::before {
        -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
        transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
      }
      .button--ujarak:hover {
        color:@color_basic ;

      }

      .button--ujarak:hover::before {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }
  }
  .header{
    h2{
      font:7.727em 'museo900', sans-serif;
      text-align: center;
      margin-top: 10px;
    }
    img{
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }
  }
  .more{
    position: absolute;
    bottom:25px;
    left:0;
    right: 0;

    width: 17%;
    margin: 0 auto;
    overflow: hidden;
    img{
      max-width: 100%;
    }
  }
}
.what , .production{
  background-color: #fff;
  height:auto;
  width: 100%;
}

.what{
  .upBox{
    padding-bottom: 80px;
    .upBox_h2{
      position: relative;
      overflow: hidden;
      h2{
        margin-bottom: 40px;
      }
      hr{

        &.a1{
          bottom: 5px;
          left: 46px;
          position: absolute;
          width: 50%;
        }
        &.a2{
          left: 93px;
          bottom: -10px;
          position: absolute;
          width: 50%;
        }
      }

    }
    .outline(red);
      p{
        margin-top: 125px;
      }
  }
  .donut{
    overflow: hidden;
    .outline(red);
    height: auto;
    width: 100%;
      .item{
        background: url("../img/itemline.png") no-repeat 50% 230px;
        .outline(red);
        img{
          margin: 0 auto 20px;text-align: center;
          display: block;
          vertical-align: top;
          max-width:100%;
        }
        h3{
          margin: 0;
          font:2.400em 'museo900', sans-serif;
          text-align: center;
        }
        p{
          font-weight: 300;
          line-height: normal;
          margin-top: 30px;
          text-align: center;
          font-size: 1.600em;
        }
      }
  }
}
.production{
  padding-top: 50px;
  position: relative;
  .outline(red);
  .box{

    overflow: hidden;
    width: 100%;
    height: auto;
    .left{
      min-height: 250px;
      height:auto;
      background: url("../img/scroll.png") no-repeat 87% 10px;
    }
    .right{
      hr{

        &.a1{
          bottom: 5px;
          left: 78px;
          position: absolute;
          width: 63%;
        }
        &.a2{
          left: 100px;
          bottom: -10px;
          position: absolute;
          width:70%;
        }
      }
    }
  }

  h2{
    text-align:center;
    margin-bottom:52px;
  }

  .item{
  max-width: 100%;
  overflow: hidden;
}
}
.team{
  background-color: #fff;
  .upBox{
    padding-bottom: 80px;
    .upBox_h2{
      position: relative;
      overflow: hidden;
      background: url("../img/scroll.png") no-repeat 95% 10px;
      h2{
        margin-bottom: 40px;
        text-align: center;
      }
      hr{

        &.a1{
          bottom: 5px;
          left: 200px;
          position: absolute;
          width: 50%;
        }
        &.a2{
          left: 250px;
          bottom: -10px;
          position: absolute;
          width: 50%;
        }
      }

    }
    .outline(red);
    p{
      margin-top: 125px;
    }
  }
  .team-item{
    overflow: hidden;
    .outline(red);
    height: auto;
    width: 100%;
    .item{
      .outline(red);
      img{
        margin: 0 auto 20px;text-align: center;
        display: block;
        vertical-align: top;
        max-width:100%;
      }
      h3{
        margin: 0;
        font:2.400em 'museo900', sans-serif;
        text-align: center;
      }
      p{
        font-weight: 300;
        line-height: normal;
        margin-top: 30px;
        text-align: center;
        font-size: 1.600em;
      }
    }
  }
}

